# radioOnline

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tecnisenterpy/radioonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pedrogonzalez/radioonline/: MainActivity.java
app/src/main/java/dev/pedrogonzalez/radioonline/ui/am/: AmFragment.java
app/src/main/java/dev/pedrogonzalez/radioonline/ui/fm/: FmFragment.java
app/src/main/java/dev/pedrogonzalez/radioonline/ui/pilar/: PilarFragment.java
app/src/main/java/dev/pedrogonzalez/radioonline/ui/sanpedro/: SanPedroFragment.java
app/src/main/res/drawable/: ic_home.xml  ic_menu_fm.xml  ic_pause.xml  ic_play.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_am.xml  fragment_fm.xml  fragment_pilar.xml  fragment_san_pedro.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/pedrogonzalez/radioonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
